<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\course\CSE5194Procedural Content Generation for Games\lab\lab1\1DTerrain\Assets\Terrains1D.cs">
    <Files>
      <File FileName="..\..\..\..\..\course\CSE5194Procedural Content Generation for Games\lab\lab1\1DTerrain\Assets\Terrains1D.cs" Line="99" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>